services:
  - type: web
    name: zerodha-frontend
    env: node
    plan: free
    repo: https://github.com/Ankit4150/Zerodha
    branch: main
    buildCommand: "cd frontend && npm install && npm run build"
    startCommand: "cd frontend && npm start"
    autoDeploy: true